<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3400A_EFM32HG_msc_rw" boardCompatibility="brd2012a" partCompatibility=".*efm32hg322f64.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_msc.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <folder name="src">
    <file name="main.c" uri="src/main.c" />
    <file name="readme.txt" uri="readme.txt" />
  </folder>
</project>