<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3600_EFM32LG_usbd_cdc_vcom_echo" boardCompatibility="brd2201a" partCompatibility=".*efm32lg990f256.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_timer.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.USB">
    <include pattern="emusb/em_usbd.c" />
    <include pattern="emusb/em_usbdch9.c" />
    <include pattern="emusb/em_usbdep.c" />
    <include pattern="emusb/em_usbdint.c" />
    <include pattern="emusb/em_usbhal.c" />
    <include pattern="emusb/em_usbtimer.c" />
  </module>
  <includePath uri="inc/inc_series0" />
  <includePath uri="inc" />
  <folder name="inc">
    <file name="usbconfig.h" uri="inc/inc_series0/usbconfig.h" />
    <file name="cdc.h" uri="inc/cdc.h" />
    <file name="descriptors.h" uri="inc/descriptors.h" />
  </folder>
  <folder name="src">
    <file name="main_s0.c" uri="src/main_s0.c" />
    <file name="cdc.c" uri="src/cdc.c" />
    <file name="descriptors.c" uri="src/descriptors.c" />
    <file name="readme.txt" uri="readme.txt" />
  </folder>
</project>