<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3600_EFM32LG_rmu_get_reset_cause" boardCompatibility="brd2201a" partCompatibility=".*efm32lg990f256.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_cryotimer.c" />
    <include pattern="emlib/em_burtc.c" />
    <include pattern="emlib/em_gpio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <folder name="src">
    <file name="main_burtc.c" uri="src/main_burtc.c" />
    <file name="readme_burtc.txt" uri="readme_burtc.txt" />
  </folder>
</project>