<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3300_EFM32TG_rmu_get_reset_cause" boardCompatibility="brd2100a" partCompatibility=".*efm32tg840f32.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_gpio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <folder name="src">
    <file name="main_gpiotg.c" uri="src/main_gpiotg.c" />
    <file name="readme_gpiotg.txt" uri="readme_gpiotg.txt" />
  </folder>
</project>