<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_EFM32GG_spi_master_dma_prs_gpio" boardCompatibility="brd2200a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_timer.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/dmactrl.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="src">
    <file name="main_s0_g_gg_wg_lg.c" uri="src/main_s0_g_gg_wg_lg.c" />
    <file name="readme_g_gg_wg_lg.txt" uri="readme_g_gg_wg_lg.txt" />
  </folder>
</project>