<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4161A_EFR32MG12P_EM4_WakeUp" boardCompatibility="brd4161a" partCompatibility=".*efr32mg12p432f1024gl125.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <include pattern=".*/sl_syscalls.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/mx25flash_spi.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="MX25_LOC_RX" value="_USART_ROUTELOC0_RXLOC_LOC11" />
  <macroDefinition name="MX25_LOC_SCLK" value="_USART_ROUTELOC0_CLKLOC_LOC11" />
  <macroDefinition name="MX25_LOC_TX" value="_USART_ROUTELOC0_TXLOC_LOC11" />
  <includePath uri="../../../../hardware/kit/EFR32MG12_BRD4161A/config" />
  <folder name="src">
    <file name="main_efr32.c" uri="src/main_efr32.c" />
    <file name="readme_s1.txt" uri="readme_s1.txt" />
  </folder>
<toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.gnu.c.link.option.ldflags" value="-Wl,--no-warn-rwx-segments"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>