<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4161A_EFR32MG12P_dsp_lib_fft" boardCompatibility="brd4161a" partCompatibility=".*efr32mg12p432f1024gl125.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_gpio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="__FPU_PRESENT" />
  <macroDefinition name="ARM_MATH_CM4" />
  <folder name="DSP">
    <file name="arm_cmplx_mag_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" />
    <file name="arm_common_tables.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c" />
    <file name="arm_rfft_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" />
    <file name="arm_rfft_init_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" />
    <file name="arm_bitreversal.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c" />
    <file name="arm_cfft_radix4_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c" />
    <file name="arm_cfft_radix4_init_f32.c" uri="../../../../platform/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="src/main.c" />
    <file name="readme.txt" uri="readme.txt" />
  </folder>
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -Wp,-w -Wp,-w -Wp,-w -Wp,-w -Wp,-w -Wp,-w -Wp,-w -Wp,-w "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>