<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3701A_EFM32GG11B_dsp_lib_fft" boardCompatibility="brd2204a" partCompatibility=".*efm32gg11b820f2048gl192.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_gpio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="__FPU_PRESENT" />
  <macroDefinition name="ARM_MATH_CM4" />
  <folder name="src">
    <file name="main.c" uri="src/main.c" />
    <file name="readme.txt" uri="readme.txt" />
  </folder>
  <libraryFile name="CMSISDSPTransform" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryPath uri="" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryFile name="CMSISDSPComplexMath" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryPath uri="" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryFile name="CMSISDSPCommon" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryPath uri="" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <includePath uri="$(sdkInstallationPath:default())/util/third_party/cmsis_dsp/DSP/Include"/>
  <libraryPath uri="$(sdkInstallationPath:default())/util/third_party/cmsis_dsp/libs/GCC/cortex-m4"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -Wp,-w "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>