<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4256A_EFR32FG13P_EM4_WakeUp" boardCompatibility="brd4256a" partCompatibility=".*efr32fg13p233f512gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/mx25flash_spi.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="RETARGET_VCOM" />
  <includePath uri="../../../../hardware/kit/EFR32FG13_BRD4256A/config" />
  <folder name="src">
    <file name="main_efr32.c" uri="src/main_efr32.c" />
    <file name="readme_s1_zg.txt" uri="readme_s1_zg.txt" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>