<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3301A_EFM32TG11B_adc_scan_letimer_prs_dma" boardCompatibility="brd2102a" partCompatibility=".*efm32tg11b520f128gm80.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_adc.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_letimer.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_prs.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="src">
    <file name="readme.txt" uri="readme.txt" />
    <file name="main_tg11.c" uri="src/main_tg11.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>