<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3800_EFM32WG_usbd_cdc_uart_bridge" boardCompatibility="brd2400a" partCompatibility=".*efm32wg990f256.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_dma.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/dmactrl.c" />
    <include pattern="Drivers/cdc.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <includePath uri="inc/inc_series0" />
  <includePath uri="inc" />
  <module id="com.silabs.sdk.exx32.external.USB">
    <include pattern="emusb/em_usbd.c" />
    <include pattern="emusb/em_usbdch9.c" />
    <include pattern="emusb/em_usbdep.c" />
    <include pattern="emusb/em_usbdint.c" />
    <include pattern="emusb/em_usbhal.c" />
    <include pattern="emusb/em_usbtimer.c" />
  </module>
  <folder name="inc">
    <file name="usbconfig.h" uri="inc/inc_series0/usbconfig.h" />
    <file name="descriptors.h" uri="inc/descriptors.h" />
  </folder>
  <folder name="src">
    <file name="main_s0.c" uri="src/main_s0.c" />
    <file name="descriptors.c" uri="src/descriptors.c" />
    <file name="readme.txt" uri="readme.txt" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>