<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4182A_cryptoacc_trng" boardCompatibility="brd4182a" partCompatibility=".*efr32mg22c224f512im40.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.mbedtls">
    <include pattern="mbedtls/platform_util.c" />
    <include pattern="sl_crypto/cryptoacc_management.c" />
    <include pattern="sl_crypto/cryptoacc_trng.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value='"cryptoacc-acceleration.h"' />
  <includePath uri="../../../../platform/common/inc" />
  <includePath uri="../../../../util/third_party/mbedtls/configs" />
  <includePath uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src" />
  <includePath uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/include" />
  <includePath uri="../../../../util/third_party/crypto/sl_component/se_manager/src" />
  <includePath uri="../../../../util/third_party/crypto/sl_component/se_manager/inc" />
  <includePath uri="../../../../hardware/kit/EFR32MG22_BRD4182A/config" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <includePath uri="src" />
  <folder name="sl_crypto">
    <file name="ba414ep_config.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/ba414ep_config.c" />
    <file name="ba431_config.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/ba431_config.c" />
    <file name="cryptodma_internal.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/cryptodma_internal.c" />
    <file name="cryptolib_types.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/cryptolib_types.c" />
    <file name="sx_math.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/sx_math.c" />
    <file name="sx_memcmp.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/sx_memcmp.c" />
    <file name="sx_memcpy.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/sx_memcpy.c" />
    <file name="sx_rng.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/sx_rng.c" />
    <file name="sx_trng.c" uri="../../../../util/third_party/mbedtls/sl_crypto/src/cryptoacc/src/sx_trng.c" />
  </folder>
  <folder name="src">
    <file name="readme.txt" uri="readme.txt" />
    <file name="main.c" uri="src/main.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fomit-frame-pointer "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>