<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_EFM32GG_debug_lock" boardCompatibility="brd2200a" partCompatibility=".*efm32gg990f1024.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_msc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="src">
    <file name="readme_RESETn.txt" uri="readme_RESETn.txt" />
    <file name="main_resetn.c" uri="src/main_resetn.c" />
  </folder>
</project>