<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4250A_EFR32FG1P_debug_lock" boardCompatibility="brd4250a" partCompatibility=".*efr32fg1p133f256gm48.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_msc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_core.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="src">
    <file name="readme_SYSRESETREQ.txt" uri="readme_SYSRESETREQ.txt" />
    <file name="main_sysresetreq.c" uri="src/main_sysresetreq.c" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>